# Sweng_Golf

./: #1#input.txt  .codeclimate.yml  .gitignore  .travis.yml  README.md  build.gradle  checkstyle.xml  gradlew  input.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/ch/epfl/sweng/sweng_golf/: CreateOfferActivityTest.java  ExampleInstrumentedTest.java  ListOfferActivityTest.java  LoginTest.java  MainMenuActivityInstrumentedTest.java  MainMenuActivityTest.java  ShowOffersActivityTest.java
app/src/androidTest/java/ch/epfl/sweng/swenggolf/: AnswersTest.java  CategoriesMenuTest.java  CloseOfferTest.java  CompressionTest.java  CreateOfferActivityTest.java  CreateOfferFragmentTest.java  CreateOfferPhotoTest.java  CreateUserActivityTest.java  DeleteOfferTest.java  ExampleInstrumentedTest.java  FakeFirebaseDatabase.java  FakeFirebaseStorage.java  LeaderboardTest.java  ListOfferActivityTest.java  ListOfferAdapterTest.java  ListOfferFragmentTest.java  ListOwnOfferActivityTest.java  ListOwnOfferFragmentTest.java  LocalDatabaseTest.java  LogOutActivityTest.java  LoginTest.java  MainMenuActivityInstrumentedTestAvailable.java  MainMenuActivityInstrumentedTestIntents.java  MainMenuActivityInstrumentedTestUnavailable.java  MessagingDbNotWorkingTest.java  MessagingTest.java  NavigationTest.java  NotificationsDbNotWorkingTest.java  NotificationsTest.java  OfferPatternTest.java  OfflineTests.java  ParcelableTest.java  PointGainTest.java  PreferenceActivityTest.java  PreferenceAtivityTest.java  PreferenceFragmentTest.java  ProfileActivityOtherUserTest.java  ProfileActivityTest.java  ProfileFragmentOtherUserTest.java  ProfileFragmentTest.java  (+15 more)
app/src/androidTest/java/ch/epfl/sweng/swenggolf/offer/: FakeFirebaseStorage.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/epfl/sweng/sweng_golf/: CreateOfferActivity.java  DatabaseConnection.java  GoogleToolBox.java  ListOfferActivity.java  ListOfferAdapter.java  ListOfferTouchListener.java  LogOutActivity.java  MainActivity.java  MainMenuActivity.java  Offer.java  ProfileActivity.java  ShowOfferActivity.java  ShowOffersActivity.java  ShowOffersAdapter.java  SignIn.java  SignInActivity.java  User.java
app/src/main/java/ch/epfl/sweng/swenggolf/: ActivityCallback.java  Config.java  CreateOfferActivity.java  DataUser.java  Database.java  DatabaseConnection.java  DatabaseFirebase.java  DatabaseLocal.java  DummyUser.java  EditProfileActivity.java  ExistsOnData.java  FakeUserDatabase.java  FirebaseAccount.java  Leaderboard.java  LeaderboardAdapter.java  ListOfferActivity.java  ListOfferAdapter.java  ListOfferTouchListener.java  LogOutActivity.java  MainActivity.java  MainMenuActivity.java  Offer.java  Permission.java  ProfileActivity.java  ShowOfferActivity.java  SignInActivity.java  TestMode.java  User.java  UserFirebase.java  UserListener.java  UserLocal.java
app/src/main/java/ch/epfl/sweng/swenggolf/Database/: DatabaseConnection.java  FakeUserDatabase.java  FirebaseAccount.java  LogOutActivity.java  SignInActivity.java  User.java
app/src/main/java/ch/epfl/sweng/swenggolf/Main/: MainActivity.java  MainMenuActivity.java
app/src/main/java/ch/epfl/sweng/swenggolf/Offer/: CreateOfferActivity.java  ListOfferActivity.java  ListOfferAdapter.java  ListOfferTouchListener.java  Offer.java  ShowOfferActivity.java
app/src/main/java/ch/epfl/sweng/swenggolf/Profile/: EditProfileActivity.java  ProfileActivity.java
app/src/main/java/ch/epfl/sweng/swenggolf/database/: AttributeFilter.java  AttributeOrdering.java  CompletionListener.java  CreateUserActivity.java  Database.java  DatabaseAnswer.java  DatabaseConnection.java  DatabaseError.java  DatabaseListHandler.java  DatabaseUser.java  DbError.java  FakeDatabase.java  FakeDatabaseListHandler.java  FakeUserDatabase.java  FilledFakeDatabase.java  FireDatabase.java  FirebaseAccount.java  User.java  (+7 more)
app/src/main/res/drawable/: baseline_library_books_24.xml  btn_rounded.xml  btn_slightly_rounded.xml  ic_clear_black_24dp.xml  ic_comment_black_24dp.xml  ic_exposure_plus_1_black_24dp.xml  ic_favorite.xml  ic_favorite_black_24dp.xml  ic_favorite_border.xml  ic_menu_black_24dp.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: activity_create_offer.xml  activity_create_user.xml  activity_edit_profile.xml  activity_fake_gallery.xml  activity_leaderboard.xml  activity_list_offer.xml  activity_list_own_offer.xml  activity_list_preference.xml  activity_log_out.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_main_wrapper.xml  activity_messaging.xml  activity_notifications.xml  activity_profile.xml  activity_show_offer.xml  activity_show_offers.xml  activity_sign_in.xml  activity_statistics.xml  activity_waiting.xml  content_sign_in.xml  dialog_custom_layout.xml  layout_header.xml  leaderboard_list_row.xml  notification.xml  offers_list_row.xml  preferences_list_quad.xml  reaction_you.xml  reactions.xml  reactions_others.xml  save_offer_pattern.xml  statistics.xml
app/src/main/res/menu/: menu_closed_offer.xml  menu_create_offer.xml  menu_drawer.xml  menu_list_offer.xml  menu_list_offers.xml  menu_other_user.xml  menu_profile.xml  menu_show_offer.xml  menu_toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ch/epfl/sweng/sweng_golf/: ExampleUnitTest.java  ListOfferAdapterTest.java  OfferTest.java  ShowOffersAdapterTest.java
app/src/test/java/ch/epfl/sweng/swenggolf/: AttributeFilterTest.java  AttributeOrderingTest.java  BadgeTest.java  CheckTest.java  ConcreteLocationTest.java  ConfigTest.java  DatabaseErrorTest.java  DatabaseLocalTest.java  DatabaseTest.java  DbErrorTest.java  ExampleUnitTest.java  FakeDatabaseTest.java  FakeStorageTest.java  FireDatabaseTest.java  FireStorageTest.java  ListOfferAdapterTest.java  ListOfferTouchListenerTest.java  LocalUserTest.java  OfferBuilderTest.java  OfferTest.java  PreferenceAdapterTest.java  TestHelper.java  TestLocalUserFirebase.java  TestUserFirebase.java  UserTest.java
(+98 files in other folders)
