<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_account"
            android:icon="@drawable/ic_profile"
            android:onClick="loadProfileActivity"
            android:title="@string/my_account" />
        <item
            android:id="@+id/offers"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="@string/offers"
            android:onClick="loadShowOffersActivity" />
        <!-- TODO : add a new icon for my offers-->
        <item
            android:id="@+id/my_offers"
            android:icon="@drawable/baseline_library_books_24"
            android:title="@string/my_offers"
            android:onClick="loadListOwnOfferActivity" />
        <item
            android:id="@+id/create_offer"
            android:icon="@android:drawable/ic_menu_add"
            android:title="@string/create_offer"
            android:onClick="createOfferActivity" />
        <item
            android:id="@+id/preference_activity"
            android:icon="@android:drawable/btn_star"
            android:title="@string/following"
            android:onClick="loadPreferenceListActivity" />
    </group>
</menu>