<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/line"
        android:layout_alignParentTop="true"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/write_message"
        android:background="?attr/colorPrimaryDark"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/write_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:paddingVertical="@dimen/row_padding_vertical"
        >





        <EditText
            android:id="@+id/message_content"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/send_message_button"
            android:layout_toStartOf="@id/send_message_button"
            android:ems="10"
            android:hint="@string/hint_greeting"
            android:maxLength="1000"
            android:inputType="textMultiLine" />

        <ImageButton
            android:id="@+id/send_message_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_rounded"
            android:src="@drawable/ic_send_white_24dp"
            android:theme="@style/ButtonTheme" />

    </RelativeLayout>

</RelativeLayout>