<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:noHistory="true"
    tools:context=".offer.ShowOfferActivity"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/button_delete_offer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:onClick="deleteOffer"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/show_offer_title"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:textColor="@color/offer_list_name"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="64dp" />

    <TextView
        android:id="@+id/show_offer_author"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:textColor="@color/offer_list_author"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="108dp" />

    <TextView
        android:id="@+id/show_offer_description"
        android:layout_width="322dp"
        android:layout_height="0dp"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="344dp" />

    <ImageView
        android:id="@+id/show_offer_picture"
        android:layout_width="283dp"
        android:layout_height="200dp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="128dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/button_modify_offer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="modifyOffer"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:layout_editor_absoluteX="336dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>