<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_padding_vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/row_padding_vertical">

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/offer_list_name"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name" />

    <TextView
        android:id="@+id/user_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_position" />


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/offer_list_author"
        app:layout_constraintVertical_bias="0.16"
        >

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/gender_neutral_user1" />

        <ImageView
            android:id="@+id/user_badge"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:src="@drawable/badge00"
            android:scaleType="fitXY" />
    </RelativeLayout>


</RelativeLayout>